<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Jovem</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>DADOS JUVENTUDE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Lembretes</a></li>
            <li><a href="adicionar.html">Adicionar Jovem</a></li>
            <li><a href="pesquisar.html">Pesquisar Jovem</a></li>
            <li><a href="anotacoes.html">Anotações Gerais</a></li>
            <li><a href="anotacoes_especificas.html">Anotações Específicas</a></li>
            <li><a href="gerenciar.html">Gerenciar Jovens</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Adicionar Novo Jovem</h2>
            <form id="alunoForm">
                <label for="nomeCompleto">Nome Completo:</label>
                <input type="text" id="nomeCompleto" name="nomeCompleto" required><br>
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento" ><br>
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" ><br>
                <label for="nomeMae">Nome da Mãe:</label>
                <input type="text" id="nomeMae" name="nomeMae" ><br>
                <label for="telefoneMae">Telefone da Mãe:</label>
                <input type="text" id="telefoneMae" name="telefoneMae" ><br>
                <label for="nomePai">Nome do Pai:</label>
                <input type="text" id="nomePai" name="nomePai" ><br>
                <label for="telefonePai">Telefone do Pai:</label>
                <input type="text" id="telefonePai" name="telefonePai" ><br>
                <label for="departamentos">Departamentos (separados por vírgulas):</label>
                <input type="text" id="departamentos" name="departamentos" ><br>
                <label for="habilidades">Habilidades (separadas por vírgulas):</label>
                <input type="text" id="habilidades" name="habilidades" ><br>
                <label for="alergias">Possui alguma alergia (separadas por vírgulas):</label>
                <input type="text" id="alergias" name="alergias"><br>
                <label for="deficiencias">Possui alguma deficiência (separadas por vírgulas):</label>
                <input type="text" id="deficiencias" name="deficiencias"><br>
                <label for="gostoMusical">Gosto Musical (separado por vírgulas):</label>
                <input type="text" id="gostoMusical" name="gostoMusical"><br>
                <label for="tempoConosco">Tempo que está conosco:</label>
                <input type="text" id="tempoConosco" name="tempoConosco" ><br>
                <label for="sedeOuCongregacao">É da sede ou da congregação:</label>
                <select id="sedeOuCongregacao" name="sedeOuCongregacao" >
                    <option value="sede">Sede</option>
                    <option value="congregacao">Congregação</option>
                </select><br>
                <label for="convertido">Já se converteu:</label>
                <select id="convertido" name="convertido" required>
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select><br>
                <label for="batizado">É batizado:</label>
                <select id="batizado" name="batizado" >
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select><br>
                <label for="genero">Gênero:</label>
                <select id="genero" name="genero" required>
                    <option value="homem">Homem</option>
                    <option value="mulher">Mulher</option>
                </select><br>
                <label for="paisIgreja">Os pais fazem parte da nossa igreja:</label>
                <select id="paisIgreja" name="paisIgreja" >
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select><br>
                
                <button type="submit">Adicionar</button>
            </form>
        </section>
    </main>
    <script src="js/adicionar.js"></script>
</body>
</html>
